<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutusicon" translatesAutoresizingMaskIntoConstraints="NO" id="oVV-pD-aA3">
                                <rect key="frame" x="0.0" y="150" width="375" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="8xt-ax-PEc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笑话一条街" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csI-5w-zB1">
                                <rect key="frame" x="0.0" y="440" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="f40-aZ-4pK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.33689796924591064" green="0.67058604955673218" blue="0.89940762519836426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="csI-5w-zB1" secondAttribute="bottom" constant="174" id="FMz-hh-3UF"/>
                            <constraint firstItem="oVV-pD-aA3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="130" id="Lxb-uY-Wew"/>
                            <constraint firstAttribute="trailing" secondItem="csI-5w-zB1" secondAttribute="trailing" id="Qdw-Ni-7WK"/>
                            <constraint firstAttribute="trailing" secondItem="oVV-pD-aA3" secondAttribute="trailing" id="dHz-En-iVq"/>
                            <constraint firstItem="csI-5w-zB1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ocO-gK-ONa"/>
                            <constraint firstItem="oVV-pD-aA3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zc5-Y1-JBH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutusicon" width="250" height="250"/>
    </resources>
</document>
